<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seeathon</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <p class="logo">seeathon</p>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="marathons.html">marathons</a></li>
            <li><a href="about.html" class="active">about & contact</a></li>
        </ul>
    </nav>

    <div class="about-container">
        <h2>about</h2>
        <p>This project was born from a weird obsession with marathons (and the realization that I’ll probably never run one). But I realized that race routes are actually a great way to <b>see a ton</b> of a city. I built this app to make the race experience accessible to everyone, transforming official marathon courses into curated "travel guides". Now, you can explore the city through the eyes of a runner, just at a much more leisurely pace.</p>        
        <p>While choosing the places I tried to make them as diverse as possible but still worth your time. I categorized them into four types - culture, nature, activities and food & drinks - based on my opinion.</p>
        <h1>contact</h1>
        
    </div>

    <script src="js/main.js"></script>
</body>
</html>